version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: investment-db
    ports: 
      - "5432:5432"
    environment:
      POSTGRES_DB: investment
      POSTGRES_USER: enymartins
      POSTGRES_PASSWORD: pass